<!DOCTYPE html>
<html>
<head>
  <title>Visual Analog Scale</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 50px;
  background: linear-gradient( to right, green 0%, yellow 50%, red 100% )
;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 100px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 50px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>
<div style="text-align:center">
<h1>Visual Analog Scale</h1>
<p>통증 강도를 표시해 주세요.</p>
  </div>
<img src="vas.jpg" width=100%>
<div class="slidecontainer">
  <input type="range" min="0" max="10" value="5" step="0.1" class="slider" id="myRange">
  <p>Value: <span id="demo"></span></p>
</div>

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>

</body>
</html>

